backend/src/schema.graphql

type Query {
  id: ID!
  feed: [Stat!]!
}

type Mutation {
  stats(
    deadlift: Int!
    squat: Int!
    benchpress: Int!
    shoulderpress: Int!
    sumopull: Int!
    frontsquat: Int!
  ): Stat!
  post(url: String!, description: String!): Link!
  signup(
    email: String!
    password: String!
    firstName: String!
    age: String!
    weight: String!
    height: String!
    sex: String!
    goal: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
}

type Link {
  id: ID!
  description: String!
  url: String!
  postedBy: User
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  email: String!
  password: String!
  firstName: String!
  age: String!
  weight: String!
  height: String!
  sex: String!
  goal: String!
  links: [Link!]!
}

type Subscription {
  newLink: Link
}

type Stat {
  id: ID!
  postedBy: User
  deadlift: Int!
  squat: Int!
  benchpress: Int!
  shoulderpress: Int!
  sumopull: Int!
  frontsquat: Int!
}

type Profile {
  id: ID!
  postedBy: User
  inches: Int!
  feet: Int!
  male: Boolean!
  weight: Int!
}
